# publish

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajailani/projekan/data/api/: ApiService.kt
app/src/main/java/com/ajailani/projekan/data/datasource/: DeadlinedProjectsDataSource.kt  MyProjectsDatasource.kt
app/src/main/java/com/ajailani/projekan/data/model/: Page.kt  Project.kt  ProjectList.kt  Task.kt
app/src/main/java/com/ajailani/projekan/data/repository/: FirebaseRepository.kt
app/src/main/java/com/ajailani/projekan/di/: App.kt
app/src/main/java/com/ajailani/projekan/di/module/: ApplicationModule.kt
app/src/main/java/com/ajailani/projekan/ui/adapter/: DeadlinedProjectsAdapter.kt  DeadlinedProjectsHeaderAdapter.kt  MyProjectsAdapter.kt  TasksAdapter.kt
app/src/main/java/com/ajailani/projekan/ui/view/activity/: AddProjectActivity.kt  DeadlinedProjectsActivity.kt  LoginActivity.kt  MainActivity.kt  ProjectDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/ajailani/projekan/ui/view/fragment/: AddTaskFragment.kt  MoreFragment.kt
app/src/main/java/com/ajailani/projekan/ui/viewmodel/: AddProjectViewModel.kt  AddTaskViewModel.kt  DeadlinedProjectsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MoreViewModel.kt  ProjectDetailsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ajailani/projekan/utils/: NetworkHelper.kt
app/src/main/java/com/ajailani/projekan/utils/locallist/: CategoryList.kt  PlatformList.kt
app/src/main/res/color/: chip_button_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_add_task.xml  background_category.xml  background_custom_progress_bar.xml  background_header_home.xml  background_platform.xml  background_splash.xml  button_rounded_primary.xml  circle_check_box.xml  circle_progress_bar.xml  ic_check.xml  ic_circle_uncheck.xml  ic_more_horiz.xml  shimmer_placeholder_progress.xml  shimmer_placeholder_tv.xml
app/src/main/res/layout/: activity_add_project.xml  activity_deadlined_projects.xml  activity_login.xml  activity_main.xml  activity_project_details.xml  activity_splash.xml  chip_layout.xml  custom_progress_bar.xml  fragment_add_task.xml  fragment_more.xml  item_deadlined_project.xml  item_my_project.xml  item_task.xml  paging_progress_bar.xml  shimmer_deadlined_projects.xml  shimmer_home.xml  shimmer_item_deadlined_projects_header.xml  shimmer_item_my_projects.xml  shimmer_item_tasks.xml  shimmer_project_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
