<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDetailBg"
    tools:context=".ui.view.activity.ProjectDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Icon -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/iconCardView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_project_icon" />

                </androidx.cardview.widget.CardView>

                <!-- Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ProjectMan" />

                <!-- More -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/moreIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="?android:attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_more_horiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Desc -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iconCardView"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget varius massa" />

                <!-- Platform -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_platform"
                    android:fontFamily="@font/open_sans_semibold"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorPlatformText"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc"
                    tools:text="Android" />

                <!-- Category -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_category"
                    android:fontFamily="@font/open_sans_semibold"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorCategoryText"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/platform"
                    app:layout_constraintTop_toBottomOf="@+id/desc"
                    tools:text="Application">

                </androidx.appcompat.widget.AppCompatTextView>

                <!-- Progress -->
                <ProgressBar
                    android:id="@+id/projectProgress"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc"
                    app:layout_constraintVertical_bias="0.0"
                    tools:progress="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/projectProgress"
                    app:layout_constraintEnd_toEndOf="@+id/projectProgress"
                    app:layout_constraintStart_toStartOf="@+id/projectProgress"
                    app:layout_constraintTop_toTopOf="@+id/projectProgress"
                    tools:text="75%" />

                <!-- Deadline -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deadlineTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/deadline"
                    android:textColor="@color/colorDeadline"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/platform"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/deadlineTitleTv"
                    app:layout_constraintTop_toBottomOf="@+id/category"
                    tools:text="20 Jan 2021" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Tasks -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/tasks"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasksRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
                tools:listitem="@layout/item_task" />

            <!-- Let's add some tasks -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addSomeTasksIv"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/illustration_add_task"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addSomeTasksTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/add_some_tasks"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addSomeTasksIv" />

            <!-- Add Task -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/add_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:fabCustomSize="40dp"
                app:backgroundTint="@color/colorPrimary"
                app:tint="@android:color/white"
                app:elevation="0dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/shimmer_project_details" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- Deleting project message -->
            <LinearLayout
                android:id="@+id/deleteProjectMsg"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDetailBg"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|top"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/deleting_project"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- You are offline (Illustration) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/youAreOfflineIv"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/illustration_offline"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/youAreOfflineTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/you_are_offline"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youAreOfflineIv"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Progress Bar -->
    <include
        android:id="@+id/progressBar"
        layout="@layout/custom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>