<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <!-- Username -->
    <View
        android:id="@+id/helloUserTv"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shimmer_placeholder_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/greetingsTv"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shimmer_placeholder_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloUserTv"
        tools:text="Hi, George" />

    <!-- User Ava -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvaIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@color/colorShimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This week deadline -->
    <include
        android:id="@+id/include"
        layout="@layout/shimmer_item_deadlined_projects_header"
        android:layout_width="295dp"
        android:layout_height="185dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingsTv" />

    <include
        layout="@layout/shimmer_item_deadlined_projects_header"
        android:layout_width="295dp"
        android:layout_height="185dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/greetingsTv" />

    <!-- My Projects -->
    <include
        android:id="@+id/include2"
        layout="@layout/shimmer_item_my_projects"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <include
        layout="@layout/shimmer_item_my_projects"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />


</androidx.constraintlayout.widget.ConstraintLayout>