<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="295dp"
    android:layout_height="185dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:background="@drawable/shimmer_placeholder_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <View
            android:id="@+id/title"
            android:layout_width="80dp"
            android:layout_height="12dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/shimmer_placeholder_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ProjectMan" />

        <!-- Desc -->
        <View
            android:id="@+id/desc"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/shimmer_placeholder_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <!-- Platform -->
        <View
            android:id="@+id/platformLayout"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shimmer_placeholder_tv"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <!-- Category -->
        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shimmer_placeholder_tv"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/platformLayout"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <!-- Deadline -->
        <View
            android:id="@+id/appCompatTextView"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shimmer_placeholder_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/platformLayout"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>